<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RangePicker</title>
        <meta name="description" content="">

        <style type="text/css">
            body{ padding:2%; }
			
			menu{ position:fixed; top:0; right:0; color:#FFF; background:#111; padding:10px; margin:0; }
			menu > input{ margin-right:6px; }
			
			footer{ position:fixed; bottom:0; left:0; right:0; background:rgba(255,0,0,0.1); }
			
			body > div{ display:inline-block; width:45%; height:300px; background:#EEE; border:2px solid #DDD; margin:2%; }
			body > div:before{ content:"ITEM"; display:block; text-align:center; color:#CCC; font-weight:700; font-size:7vw; line-height:300px; }
			
        </style>
        <link rel="stylesheet" href="picker.css">
    </head>
    <body>
        <h1><a href='https://github.com/yairEO/endless/tree/gh-pages'>Endless</a> <small>scrolling</small></h1>
		<menu><input id='endlessOffset' value='100'><label><input id='endlessType' type='checkbox'>Percentages</label></menu>
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        <!-- scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="endless.js"></script>
		<script>
			var body = $(document.body),
				endlessElm = $(window);
			
			$('#endlessOffset').on('change', function(){
				endlessElm.data('_endless').offset = this.value;
			});
			
			$('#endlessType').on('change', function(){
				if( $('#endlessOffset').val() > 50 ){
					$('#endlessOffset').val(10).trigger('change');
				}
				endlessElm.data('_endless').type = this.checked ? 'percentages' : 'pixels';
			}).prop('checked', false);
		
			endlessElm.endless({offset:100}, function(){
				var newElements = $('<div></div><div></div><div></div><div></div>').hide();
				body.append(newElements);
				
				newElements.slideDown(400);
			});
		</script>
    </body>
</html>
